\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cadena2016past}
\citation{bresson2017simultaneous}
\citation{bresson2017simultaneous}
\citation{cadena2016past}
\citation{taketomi2017visual}
\citation{strasdat2012visual}
\citation{taketomi2017visual}
\citation{taketomi2017visual}
\citation{cadena2016past}
\citation{taketomi2017visual}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual SLAM}{1}{subsection.3.1}}
\citation{Geiger2012CVPR}
\citation{sturm2012benchmark}
\citation{8710464}
\citation{cadena2016past}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTAB-Map}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ORB-SLAM 1 \& 2}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RTAB-Map vs. ORB-SLAM 2}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology and Procedure}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Validation}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of Proposed Research}{2}{section.6}}
\bibstyle{ieeetr}
\bibdata{journal09}
\bibcite{cadena2016past}{1}
\bibcite{bresson2017simultaneous}{2}
\bibcite{taketomi2017visual}{3}
\bibcite{strasdat2012visual}{4}
\bibcite{Geiger2012CVPR}{5}
\bibcite{sturm2012benchmark}{6}
\bibcite{8710464}{7}
