\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labbe2019rtab}
\citation{mur2015orb}
\citation{mur2017orb}
\citation{cadena2016past}
\citation{bresson2017simultaneous}
\citation{bresson2017simultaneous}
\citation{cadena2016past}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\citation{taketomi2017visual}
\citation{strasdat2012visual}
\citation{taketomi2017visual}
\citation{taketomi2017visual}
\citation{cadena2016past}
\citation{taketomi2017visual}
\citation{Geiger2012CVPR}
\citation{sturm2012benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual SLAM}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTAB-Map}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ORB-SLAM 1 \& 2}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RTAB-Map vs. ORB-SLAM 2}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology and Procedure}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Validation}{2}{subsection.4.1}}
\citation{8710464}
\citation{cadena2016past}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of Proposed Research}{3}{section.6}}
\bibstyle{ieeetr}
\bibdata{journal09}
\bibcite{labbe2019rtab}{1}
\bibcite{mur2015orb}{2}
\bibcite{mur2017orb}{3}
\bibcite{cadena2016past}{4}
\bibcite{bresson2017simultaneous}{5}
\bibcite{taketomi2017visual}{6}
\bibcite{strasdat2012visual}{7}
\bibcite{Geiger2012CVPR}{8}
\bibcite{sturm2012benchmark}{9}
\bibcite{8710464}{10}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
