\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{labbe2019rtab}
\citation{mur2015orb}
\citation{mur2017orb}
\citation{study2018}
\citation{8710464}
\citation{labbe2019rtab}
\citation{cadena2016past}
\citation{bresson2017simultaneous}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}}
\citation{bresson2017simultaneous}
\citation{cadena2016past}
\citation{taketomi2017visual}
\citation{strasdat2012visual}
\citation{taketomi2017visual}
\citation{taketomi2017visual}
\citation{cadena2016past}
\citation{taketomi2017visual}
\citation{labbe2019rtab}
\citation{Fraundorfer2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual SLAM}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RTAB-Map}{2}{subsection.3.2}}
\citation{mur2015orb}
\citation{study2018}
\citation{8806213}
\citation{8806213}
\citation{8710464}
\citation{8806213}
\citation{8710464}
\citation{8215331}
\citation{8806213}
\citation{8250081}
\citation{8250081}
\citation{labbe2019rtab}
\citation{8710464}
\citation{study2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ORB-SLAM 1 \& 2}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RTAB-Map vs. ORB-SLAM 1\&2}{3}{subsection.3.4}}
\citation{labbe2019rtab}
\citation{mur2017orb}
\citation{mur2017orb}
\citation{labbe2019rtab}
\citation{Geiger2012CVPR}
\citation{sturm2012benchmark}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline for KITTI Dataset\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{4}{Baseline for KITTI Dataset\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methodology and Procedure}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline Evaluation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depth Information Generation from ORB-SLAM2}{4}{subsection.4.2}}
\citation{8710464}
\citation{cadena2016past}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Validation}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significance of Proposed Research}{5}{section.6}}
\bibstyle{ieeetr}
\bibdata{journal09}
\bibcite{labbe2019rtab}{1}
\bibcite{mur2015orb}{2}
\bibcite{mur2017orb}{3}
\bibcite{study2018}{4}
\bibcite{8710464}{5}
\bibcite{cadena2016past}{6}
\bibcite{bresson2017simultaneous}{7}
\bibcite{taketomi2017visual}{8}
\bibcite{strasdat2012visual}{9}
\bibcite{Fraundorfer2012}{10}
\bibcite{8806213}{11}
\bibcite{8215331}{12}
\bibcite{8250081}{13}
\bibcite{Geiger2012CVPR}{14}
\bibcite{sturm2012benchmark}{15}
\newlabel{LastPage}{{}{II}{}{page.II}{}}
\xdef\lastpage@lastpage{II}
\xdef\lastpage@lastpageHy{II}
