[Camera]
calibrationName = KITTI_03
type = 1
stereo\driver = 2
StereoImages\path_left = /home/zifei/datasets/KITTI/03/image_2
StereoImages\path_right = /home/zifei/datasets/KITTI/03/image_3
stereo\depthGenerated = false

;Images\stamps = /home/zifei/datasets/KITTI/03/times.txt

; Images\path_scans=~/Downloads/KITTI/dataset/sequences/07/velodyne
Images\scan_transform = -0.27 0 0.08 0 0 0
Images\scan_max_pts = 130000
Images\gt_path = /home/zifei/datasets/KITTI/dataset/poses/03.txt
Images\gt_format = 2
Images\scan_downsample_step = 10
Images\scan_voxel_size = 0.3


[Core]
Rtabmap\CreateIntermediateNodes = true
Rtabmap\ImageBufferSize = 0
Odom\Strategy = 1
Odom\ImageBufferSize = 0
GFTT\MinDistance = 10
GFTT\QualityLevel = 0.002
Icp\CorrespondenceRatio = 0.1
Icp\Iterations = 10
Icp\MaxCorrespondenceDistance = 0.3
Icp\MaxTranslation = 0
Icp\PointToPlane = true
Icp\VoxelSize = 0
Icp\Epsilon = 0.01
Reg\Strategy = 0
Vis\EstimationType = 1
Vis\PnPFlags = 0
Vis\PnPReprojError = 1
Vis\CorFlowWinSize = 15
Vis\CorType = 1
Version = 0.19.5
BRIEF\Bytes = 32
BRISK\Octaves = 3
BRISK\PatternScale = 1
BRISK\Thresh = 30
Bayes\FullPredictionUpdate = false
Bayes\PredictionLC = 0.1 0.36 0.30 0.16 0.062 0.0151 0.00255 0.000324 2.5e-05 1.3e-06 4.8e-08 1.2e-09 1.9e-11 2.2e-13 1.7e-15 8.5e-18 2.9e-20 6.9e-23
Bayes\VirtualPlacePriorThr = 0.9
DbSqlite3\CacheSize = 10000
DbSqlite3\InMemory = false
DbSqlite3\JournalMode = 3
DbSqlite3\Synchronous = 0
DbSqlite3\TempStore = 2
FAST\CV = 0
FAST\Gpu = false
FAST\GpuKeypointsRatio = 0.05
FAST\GridCols = 0
FAST\GridRows = 0
FAST\MaxThreshold = 200
FAST\MinThreshold = 7
FAST\NonmaxSuppression = true
FAST\Threshold = 20
FREAK\NOctaves = 4
FREAK\OrientationNormalized = true
FREAK\PatternScale = 22
FREAK\ScaleNormalized = true
GFTT\BlockSize = 3
GFTT\K = 0.04
GFTT\UseHarrisDetector = false
GTSAM\Optimizer = 1
Grid\3D = true
Grid\CellSize = 0.05
Grid\ClusterRadius = 0.1
Grid\DepthDecimation = 4
Grid\DepthRoiRatios = 0.0 0.0 0.0 0.0
Grid\FlatObstacleDetected = true
Grid\FootprintHeight = 0.0
Grid\FootprintLength = 0.0
Grid\FootprintWidth = 0.0
Grid\FromDepth = true
Grid\GroundIsObstacle = true
Grid\MapFrameProjection = false
Grid\MaxGroundAngle = 45
Grid\MaxGroundHeight = 0.0
Grid\MaxObstacleHeight = 0.0
Grid\MinClusterSize = 10
Grid\MinGroundHeight = 0.0
Grid\NoiseFilteringMinNeighbors = 5
Grid\NoiseFilteringRadius = 0.0
Grid\NormalK = 20
Grid\NormalsSegmentation = true
Grid\PreVoxelFiltering = true
Grid\RangeMax = 5.0
Grid\RangeMin = 0.0
Grid\RayTracing = false
Grid\Scan2dUnknownSpaceFilled = false
Grid\ScanDecimation = 1
GridGlobal\Eroded = false
GridGlobal\FootprintRadius = 0.0
GridGlobal\FullUpdate = true
GridGlobal\MaxNodes = 0
GridGlobal\MinSize = 0.0
GridGlobal\OccupancyThr = 0.5
GridGlobal\ProbClampingMax = 0.971
GridGlobal\ProbClampingMin = 0.1192
GridGlobal\ProbHit = 0.7
GridGlobal\ProbMiss = 0.4
GridGlobal\UpdateError = 0.01
Icp\DownsamplingStep = 1
Icp\MaxRotation = 0.78
Icp\PM = false
Icp\PMConfig = 
Icp\PMMatcherEpsilon = 0.0
Icp\PMMatcherKnn = 1
Icp\PMOutlierRatio = 0.95
Icp\PointToPlaneK = 5
Icp\PointToPlaneMinComplexity = 0.02
Icp\PointToPlaneRadius = 1.0
Icp\RangeMax = 0
Icp\RangeMin = 0
ImuFilter\ComplementaryBiasAlpha = 0.01
ImuFilter\ComplementaryDoAdpativeGain = true
ImuFilter\ComplementaryDoBiasEstimation = true
ImuFilter\ComplementaryGainAcc = 0.01
ImuFilter\MadgwickGain = 0.1
ImuFilter\MadgwickZeta = 0.0
KAZE\Diffusivity = 1
KAZE\Extended = false
KAZE\NOctaveLayers = 4
KAZE\NOctaves = 4
KAZE\Threshold = 0.001
KAZE\Upright = false
Kp\BadSignRatio = 0.5
Kp\DetectorStrategy = 6
Kp\DictionaryPath = 
Kp\FlannRebalancingFactor = 2.0
Kp\GridCols = 1
Kp\GridRows = 1
Kp\IncrementalDictionary = true
Kp\IncrementalFlann = true
Kp\MaxDepth = 0
Kp\MaxFeatures = 500
Kp\MinDepth = 0
Kp\NNStrategy = 1
Kp\NewWordsComparedTogether = true
Kp\NndrRatio = 0.8
Kp\Parallelized = true
Kp\RoiRatios = 0.0 0.0 0.0 0.0
Kp\SubPixEps = 0.02
Kp\SubPixIterations = 0
Kp\SubPixWinSize = 3
Kp\TfIdfLikelihoodUsed = true
Marker\CornerRefinementMethod = 0
Marker\Dictionary = 0
Marker\Length = 0
Marker\MaxDepthError = 0.01
Marker\VarianceAngular = 0.01
Marker\VarianceLinear = 0.001
Mem\BadSignaturesIgnored = false
Mem\BinDataKept = true
Mem\CompressionParallelized = true
Mem\CovOffDiagIgnored = true
Mem\DepthAsMask = true
Mem\GenerateIds = true
Mem\ImageCompressionFormat = .jpg
Mem\ImageKept = false
Mem\ImagePostDecimation = 1
Mem\ImagePreDecimation = 1
Mem\IncrementalMemory = true
Mem\InitWMWithAllNodes = false
Mem\IntermediateNodeDataKept = false
Mem\LaserScanDownsampleStepSize = 1
Mem\LaserScanNormalK = 0
Mem\LaserScanNormalRadius = 0.0
Mem\LaserScanVoxelSize = 0.0
Mem\MapLabelsAdded = true
Mem\NotLinkedNodesKept = true
Mem\RawDescriptorsKept = true
Mem\RecentWmRatio = 0.2
Mem\ReduceGraph = false
Mem\RehearsalIdUpdatedToNewOne = false
Mem\RehearsalSimilarity = 0.6
Mem\RehearsalWeightIgnoredWhileMoving = false
Mem\STMSize = 10
Mem\SaveDepth16Format = false
Mem\TransferSortingByWeightId = false
Mem\UseOdomFeatures = true
Mem\UseOdomGravity = false
ORB\EdgeThreshold = 31
ORB\FirstLevel = 0
ORB\Gpu = false
ORB\NLevels = 8
ORB\PatchSize = 31
ORB\ScaleFactor = 1.2
ORB\ScoreType = 0
ORB\WTA_K = 2
Odom\AlignWithGround = false
Optimizer\Epsilon = 0.0
Optimizer\GravitySigma = 0.0
Optimizer\Iterations = 20
Optimizer\LandmarksIgnored = false
Optimizer\PriorsIgnored = true
Optimizer\Robust = false
Optimizer\Strategy = 1
Optimizer\VarianceIgnored = false
RGBD\AngularSpeedUpdate = 0.0
RGBD\AngularUpdate = 0.1
RGBD\CreateOccupancyGrid = true
RGBD\Enabled = true
RGBD\GoalReachedRadius = 0.5
RGBD\GoalsSavedInUserData = false
RGBD\LinearSpeedUpdate = 0.0
RGBD\LinearUpdate = 0.1
RGBD\LocalBundleOnLoopClosure = false
RGBD\LocalImmunizationRatio = 0.25
RGBD\LocalRadius = 10
RGBD\LoopClosureReextractFeatures = false
RGBD\LoopCovLimited = false
RGBD\MarkerDetection = false
RGBD\MaxLocalRetrieved = 2
RGBD\MaxLoopClosureDistance = 0.0
RGBD\MaxOdomCacheSize = 0
RGBD\NeighborLinkRefining = false
RGBD\NewMapOdomChangeDistance = 0
RGBD\OptimizeFromGraphEnd = false
RGBD\OptimizeMaxError = 3.0
RGBD\PlanAngularVelocity = 0
RGBD\PlanLinearVelocity = 0
RGBD\PlanStuckIterations = 0
RGBD\ProximityAngle = 45
RGBD\ProximityBySpace = true
RGBD\ProximityByTime = false
RGBD\ProximityMaxGraphDepth = 50
RGBD\ProximityMaxPaths = 3
RGBD\ProximityPathFilteringRadius = 1
RGBD\ProximityPathMaxNeighbors = 0
RGBD\ProximityPathRawPosesUsed = true
RGBD\SavedLocalizationIgnored = false
RGBD\ScanMatchingIdsSavedInLinks = true
Reg\Force3DoF = false
Reg\RepeatOnce = true
Rtabmap\ComputeRMSE = true
Rtabmap\DetectionRate = 1
Rtabmap\ImagesAlreadyRectified = true
Rtabmap\LoopGPS = true
Rtabmap\LoopRatio = 0
Rtabmap\LoopThr = 0.11
Rtabmap\MaxRetrieved = 2
Rtabmap\MemoryThr = 0
Rtabmap\PublishLastSignature = true
Rtabmap\PublishLikelihood = true
Rtabmap\PublishPdf = true
Rtabmap\PublishRAMUsage = false
Rtabmap\PublishStats = true
Rtabmap\RectifyOnlyFeatures = false
Rtabmap\SaveWMState = false
Rtabmap\StartNewMapOnGoodSignature = false
Rtabmap\StartNewMapOnLoopClosure = false
Rtabmap\StatisticLogged = false
Rtabmap\StatisticLoggedHeaders = true
Rtabmap\StatisticLogsBufferedInRAM = true
Rtabmap\TimeThr = 0
Rtabmap\WorkingDirectory = /home/zifei/.ros
SIFT\ContrastThreshold = 0.04
SIFT\EdgeThreshold = 10
SIFT\NFeatures = 0
SIFT\NOctaveLayers = 3
SIFT\Sigma = 1.6
SURF\Extended = false
SURF\GpuKeypointsRatio = 0.01
SURF\GpuVersion = false
SURF\HessianThreshold = 100
SURF\OctaveLayers = 2
SURF\Octaves = 4
SURF\Upright = false
Stereo\DenseStrategy = 0
Stereo\Eps = 0.01
Stereo\Iterations = 30
Stereo\MaxDisparity = 128.0
Stereo\MaxLevel = 5
Stereo\MinDisparity = 0.5
Stereo\OpticalFlow = true
Stereo\SSD = true
Stereo\WinHeight = 3
Stereo\WinWidth = 15
StereoBM\BlockSize = 15
StereoBM\Disp12MaxDiff = -1
StereoBM\MinDisparity = 0
StereoBM\NumDisparities = 128
StereoBM\PreFilterCap = 31
StereoBM\PreFilterSize = 9
StereoBM\SpeckleRange = 4
StereoBM\SpeckleWindowSize = 100
StereoBM\TextureThreshold = 10
StereoBM\UniquenessRatio = 15
StereoSGBM\BlockSize = 15
StereoSGBM\Disp12MaxDiff = 1
StereoSGBM\MinDisparity = 0
StereoSGBM\Mode = 0
StereoSGBM\NumDisparities = 128
StereoSGBM\P1 = 2
StereoSGBM\P2 = 5
StereoSGBM\PreFilterCap = 31
StereoSGBM\SpeckleRange = 4
StereoSGBM\SpeckleWindowSize = 100
StereoSGBM\UniquenessRatio = 20
VhEp\Enabled = false
VhEp\MatchCountMin = 8
VhEp\RansacParam1 = 3
VhEp\RansacParam2 = 0.99
Vis\BundleAdjustment = 1
Vis\CorFlowEps = 0.01
Vis\CorFlowIterations = 30
Vis\CorFlowMaxLevel = 3
Vis\CorGuessMatchToProjection = false
Vis\CorGuessWinSize = 20
Vis\CorNNDR = 0.6
Vis\CorNNType = 1
Vis\DepthAsMask = true
Vis\EpipolarGeometryVar = 0.02
Vis\FeatureType = 6
Vis\ForwardEstOnly = true
Vis\GridCols = 1
Vis\GridRows = 1
Vis\InlierDistance = 0.1
Vis\Iterations = 300
Vis\MaxDepth = 0
Vis\MaxFeatures = 1000
Vis\MeanInliersDistance = 0.0
Vis\MinDepth = 0
Vis\MinInliers = 15
Vis\MinInliersDistribution = 0.0
Vis\PnPRefineIterations = 0
Vis\RefineIterations = 5
Vis\RoiRatios = 0.0 0.0 0.0 0.0
Vis\SubPixEps = 0.02
Vis\SubPixIterations = 0
Vis\SubPixWinSize = 3
g2o\Baseline = 0.075
g2o\Optimizer = 0
g2o\PixelVariance = 1.0
g2o\RobustKernelDelta = 8
g2o\Solver = 0
